<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .table {
      width: 100%;
      overflow: auto;
    }

    .table,
    thead,
    tr,
    th {
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      font-family: "Times New Roman", Times, serif;
    }

    .table,
    tbody,
    tr,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
      text-align: center;
      text-transform: capitalize;
    }

    .btn {
      text-transform: none;
      text-decoration: none;
      padding: 7px;
      background-color: rgb(237, 206, 49);
      /* display: block; */
      display: inline-block;
      width: max-content;
      /* text-align: center; */
      border-radius: 10px;
    }

    .btn:hover {
      background-color: rgba(24, 186, 54, 0.3);
    }

    .table thead tr:hover {
      background-color: rgb(166, 166, 166);
      color: rgb(48, 46, 46);
      border: 1px solid white;
      border-collapse: collapse;
    }
  </style>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2</td>
          <td>Rian</td>
          <td>Padang</td>
          <td>
            <a href="" class="btn">hapus</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rian</td>
          <td>Padang</td>
          <td>
            <a href="" class="btn">hapus</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rian</td>
          <td>Padang</td>
          <td>
            <a href="" class="btn">hapus</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Rian</td>
          <td>Padang</td>
          <td>
            <a href="" class="btn">hapus</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Rian</td>
          <td>Padang</td>
          <td>
            <a href="" class="btn">hapus</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
