<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .card {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation-name: animasi;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes animasi {
      0% {
        background: linear-gradient(
          to right,
          rgba(229, 65, 19, 0.5),
          rgba(18, 193, 232, 0.5),
          rgba(246, 255, 0, 0.5)
        );
        transform: scale(1.5);
      }
      100% {
        background: linear-gradient(
          to right,
          rgba(19, 229, 82, 0.5),
          rgba(232, 18, 225, 0.5),
          rgba(76, 0, 255, 0.5)
        );
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="card"></div>
    </div>
  </body>
</html>
