<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .card1 {
      width: 400px;
      height: 400px;
      /* padding: 20px; */
      border-radius: 50%;
      border-top: 10px solid rgb(206, 200, 200);
      display: flex;
      justify-content: center;
      align-items: center;
      animation: loading 0.5s ease-out infinite;
    }

    .card2 {
      width: 250px;
      height: 250px;
      padding: 20px;
      border-radius: 50%;
      border-bottom: 10px solid rgb(206, 200, 200);
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg);
        box-shadow: 1px 0px 2px greenyellow;
      }

      100% {
        transform: rotate(360deg);
        box-shadow: 1px 0px 2px purple;
      }
    }
  </style>
  <body>
    <div class="card1">
      <div class="card2"></div>
    </div>
  </body>
</html>
