<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .card { */
    /* display: flex; */
    /* width: 40rem;
      height: 40rem;
      border: 1px solid black;
      flex-wrap: wrap; */
    /* } */

    .card::after {
      content: "";
      clear: both;
      display: table;
    }

    .content1 {
      width: 100%;
      height: 10rem;
      background-color: red;
      padding: 10px;
      color: white;
      float: left;
    }
    .content2 {
      width: 100%;
      height: 10rem;
      background-color: rgb(0, 255, 132);
      padding: 10px;
      color: white;
      float: left;
    }
    .content3 {
      width: 100%;
      height: 10rem;
      background-color: rgb(43, 0, 255);
      padding: 10px;
      float: left;
      color: white;
    }
  </style>
  <body>
    <div class="card">
      <div class="content1">a</div>
      <div class="content2">b</div>
      <div class="content3">c</div>
    </div>
  </body>
</html>
