* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgb(13, 13, 14) 70%, rgb(9, 9, 9));
  background-position: center;
  background-size: cover;
}

.container-mobile {
  width: 400px;
  // position: fixed;
  z-index: 2;

  //   start hero
  .hero {
    mask-image: linear-gradient(to bottom, rgb(14, 13, 13) 70%, transparent);
  }
  //   start card produk laris
  .produk-laris {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.6s;
    border-radius: 5px;

    background: linear-gradient(
      to bottom,
      rgba(248, 231, 118, 0.5),
      rgba(255, 255, 253, 0.5),
      rgba(248, 231, 118, 0.5)
    );

    margin-top: 5%;

    .card-produk-laris {
      width: 125px;
      float: left;
      padding: 5px;
      box-shadow: 1px 0px 7px 1px rgb(223, 223, 223);
      margin: 1%;
      border-radius: 5px;
      transition: 0.6s;
      position: relative;
      background-color: white;

      .box-image-produk {
        mask-image: linear-gradient(
          to bottom,
          rgb(161, 158, 158) 60%,
          transparent
        );

        .diskon-produk {
          font-size: 9px;
          background: linear-gradient(
            to right,
            rgba(207, 179, 16, 0.8),
            rgba(243, 216, 66, 0.8)
          );
          padding: 3px;
          position: absolute;
          z-index: 2;
          margin-left: -57px;
          text-transform: uppercase;
          border-top-right-radius: 5px;
        }
      }

      .image-produk-laris {
        width: 110px;
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
      }

      .card-produk-detail {
        margin-top: 5%;

        .nama-produk {
          font-weight: 600;
          font-size: 12px;
          background: linear-gradient(
            to right,
            rgb(207, 179, 16),
            rgb(243, 216, 66)
          );
          padding: 5px;
          margin-left: -5px;
          margin-right: -5px;
          text-align: center;
          text-shadow: 1px 0px 1px rgb(236, 235, 235);
          text-transform: uppercase;
        }

        .harga-produk {
          font-weight: 500;
          font-size: 13px;
          color: rgb(195, 155, 11);
        }

        .deskripsi-produk {
          font-weight: 300;
          font-size: 10px;
        }
      }

      .btn-beli-sekarang {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 500;
        text-decoration: none;
        color: white;
        background: linear-gradient(
          to right,
          rgb(207, 179, 16),
          rgb(243, 216, 66),
          rgb(207, 179, 16)
        );
        padding: 5px;
        border-radius: 10px;
        display: none;
        width: max-content;
        transition: 2s;
        text-align: center;
      }
    }
  }

  .nav-logo {
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    position: sticky;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    // border-radius: 30px;
    justify-content: center;
    align-items: center;
    // box-shadow: 1px 0px 7px 1px rgb(228, 226, 226);

    .text-nav-logo {
      color: rgb(207, 179, 16);
      font-weight: 500;
      font-size: 10px;
      text-shadow: 1px 0px 2px white;
      margin-top: 10px;

      .text-logo {
        font-size: 10px;
        color: rgb(245, 247, 247);
        text-shadow: 1px 0px 1px rgb(15, 15, 15);
        text-transform: uppercase;
      }
    }

    .list-nav li {
      display: inline-block;
    }

    .list-nav li a {
      color: rgb(207, 179, 16);
      padding: 5px;
      // background-color: rgb(207, 179, 16);
      border-radius: 20px;
      font-size: 9px;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
    }

    .list-nav li a:hover {
      background-color: rgb(207, 179, 16);
      color: white;
      transition: 0.5s;
    }
  }

  .card-produk-laris:hover .btn-beli-sekarang {
    display: block;
    position: absolute;
    top: 0;
    margin-top: 50px;
    margin-left: 14px;
    transition: 2s;
  }

  .judul-produk-laris {
    h3 {
      font-size: 15px;
      font-weight: 400;
      margin-top: 5%;
      text-transform: uppercase;
      text-align: center;
      color: rgb(237, 201, 18);
      text-shadow: 1px 0px 2px rgb(215, 212, 212);
    }

    .text-laris {
      color: rgb(243, 237, 237);
      font-weight: 600;
    }
  }

  .footer {
    width: 100%;
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-footer {
      color: rgb(179, 176, 176);
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 320px) {
  .container-mobile {
    width: 300px;
    transition: 0.7s;

    .produk-laris {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      transition: 0.7s;

      margin-top: 5%;

      .card-produk-laris {
        width: 100%;
        float: left;
        padding: 5px;
        box-shadow: 1px 0px 7px 1px rgb(223, 223, 223);
        margin: 1%;
        border-radius: 5px;
        transition: 0.7s;

        .box-image-produk {
          mask-image: linear-gradient(
            to bottom,
            rgb(161, 158, 158) 60%,
            transparent
          );

          .diskon-produk {
            font-size: 10px;
            background: linear-gradient(
              to right,
              rgba(207, 179, 16, 0.8),
              rgba(243, 216, 66, 0.8)
            );
            padding: 3px;
            position: absolute;
            z-index: 2;
            margin-left: -63px;
            text-transform: uppercase;
            border-top-right-radius: 5px;
          }
        }

        .image-produk-laris {
          width: 100%;
          border-radius: 5px;
          object-fit: cover;
          object-position: center;
        }

        .card-produk-detail {
          margin-top: 5%;

          .nama-produk {
            font-weight: 600;
            font-size: 16px;
            background: linear-gradient(
              to right,
              rgb(207, 179, 16),
              rgb(243, 216, 66)
            );
            padding: 5px;
            margin-left: -5px;
            margin-right: -5px;
            text-align: center;
            text-shadow: 1px 0px 1px rgb(236, 235, 235);
            text-transform: uppercase;
          }

          .harga-produk {
            font-weight: 500;
            font-size: 15px;
            color: rgb(195, 155, 11);
          }

          .deskripsi-produk {
            font-weight: 300;
            font-size: 13px;
          }
        }
      }
    }
    .btn-beli-sekarang {
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      color: white;
      background: linear-gradient(
        to right,
        rgb(207, 179, 16),
        rgb(243, 216, 66),
        rgb(207, 179, 16)
      );
      border-radius: 10px;
      display: none;
      width: max-content;
      transition: 2s;
    }

    .card-produk-laris:hover .btn-beli-sekarang {
      display: block;
      position: absolute;
      top: 0;
      margin-top: 80px;
      margin-left: 70px;
      transition: 2s;
      font-size: 12px;
      padding: 8px;
    }
  }
}
