<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .gallery {
      width: 190px;
      float: left;
      margin: 1%;
      padding: 5px;
      box-shadow: 1px 1px 5px rgba(123, 121, 121, 3);
      transition: 0.2s;
      border-radius: 5px;
    }

    .container {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      display: flex;
    }

    .gallery .desc-gallery {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
    }

    .gallery img {
      width: 190px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
      <div class="gallery">
        <a href="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg">
          <img
            src="../asset/DreamShaper_v7_cyberpunk_game_0 (1).jpg"
            alt=""
            class="img-gallery"
          />
        </a>
        <div class="desc-gallery">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            voluptates.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
