<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav {
      /* background-color: black; */
      background-color: rgba(21, 21, 21, 0.8);
      color: white;
      display: flex;
      /* justify-content: space-between; */
      /* float: right; */
      justify-content: right;
      align-items: flex-start;
      padding: 10px;
      width: 100%;
      position: sticky;
      top: 0;
      margin-top: -20px;
      left: -20px;
      right: 0;
    }

    .nav li {
      list-style: none;
      display: inline-block;
      padding: 10px;
      /* float:right; */
    }

    .nav li a {
      text-decoration: none;
      color: rgb(246, 248, 251);
      padding: 10px;
      /* background-color: rgb(246, 246, 242); */
      border-radius: 10px;
      width: max-content;
    }

    .nav li a:hover {
      background-color: blue;
      color: white;
    }

    /* .nav::after {
      content: "";
      background-color: rgba(27, 157, 109, 0.3);
    } */
  </style>
  <body>
    <ul class="nav">
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">phone</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi et
      laboriosam numquam, commodi nostrum optio, aperiam necessitatibus sunt
      voluptatum fugiat, quos perspiciatis cupiditate quisquam facere molestiae
      explicabo laborum quod? Quasi, iste sunt unde laborum dignissimos,
      eligendi quisquam id, aliquid obcaecati ipsam similique nemo harum
      expedita error illo nostrum nisi. Amet iure inventore ducimus harum nemo,
      nam esse cumque. Aut suscipit omnis reiciendis veritatis velit debitis,
      ipsam quod ipsum voluptatibus possimus tenetur, eveniet, nesciunt
      repellendus sint ut ratione tempora sed iure. Sint corporis suscipit
      reiciendis. Facere illum rerum enim obcaecati dolorum hic quisquam esse
      quae eveniet sapiente! Harum obcaecati ducimus quo consequatur corrupti,
      repellat reprehenderit deleniti eaque modi alias dolorem laborum optio
      officiis accusantium vero neque nobis consectetur. Suscipit fuga doloribus
      quisquam minus saepe dicta ratione amet consequuntur quibusdam eveniet,
      voluptas quam eius sit error vero enim facilis maiores sunt ipsum
      architecto quos. Omnis molestias fugiat ipsa, perferendis doloribus quis,
      ad laborum maiores hic, rem pariatur. Assumenda aliquid vitae eius dolor.
      Modi sapiente ipsam reiciendis ea sint ab excepturi officia optio sequi,
      temporibus voluptatibus odio, asperiores consequatur. Aliquid, laudantium
      nemo laboriosam, voluptas provident nobis magnam fugiat nostrum quaerat
      quam eligendi maxime dolores totam optio veniam. Praesentium nulla earum
      omnis laboriosam eaque voluptas vero ratione fugit corporis asperiores
      incidunt ad necessitatibus repudiandae minima quas doloremque excepturi
      perferendis obcaecati numquam, veritatis iste iure quisquam. Neque atque
      vero architecto, numquam non nihil! Quibusdam pariatur ratione nulla,
      corporis blanditiis voluptatem facere. Aliquam, eum dignissimos animi eius
      culpa fugiat vel sint consectetur molestias ducimus perspiciatis,
      obcaecati earum vero esse illo voluptate beatae. Aliquid deserunt quasi
      quae perspiciatis eligendi beatae ducimus officia, natus a nisi ipsam,
      illo necessitatibus velit soluta dolorem deleniti id fuga quis fugit
      voluptatem consectetur corrupti. Nihil dolore ad pariatur, assumenda quod
      sint. Blanditiis assumenda porro reprehenderit ipsam eaque repudiandae
      dolores error reiciendis iusto?
    </p>
  </body>
</html>
