<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 14px;
    }
    .container {
      padding: 20px;
      background-color: rgb(189, 185, 185);
    }

    .row {
      display: flex;
      align-items: center;
      margin-top: 2%;
      /* flex-wrap: wrap; */
    }

    .row label {
      width: 200px;
    }

    .row .form-control {
      height: 40px;
      border: none;
      width: 80%;
      border-radius: 5px;
    }

    .form-control:focus {
      background-color: rgba(173, 244, 244, 0.6);
    }
  </style>
  <body>
    <div class="container">
      <form action="" method="post" class="form">
        <div class="row">
          <label for="">Judul</label>
          <input type="text" name="" id="" class="form-control" />
        </div>
        <div class="row">
          <label for="">Judul</label>
          <input type="text" name="" id="" class="form-control" />
        </div>
        <div class="row">
          <label for="">Judul</label>
          <input type="text" name="" id="" class="form-control" />
        </div>
        <div class="row">
          <label for="">Judul</label>
          <input type="text" name="" id="" class="form-control" />
        </div>
      </form>
    </div>
  </body>
</html>
