<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace Mobile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="sass/main.css" />
    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- start container mobile -->
    <div class="container-mobile">
      <!-- section hero start-->
      <section class="hero" id="beranda">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/image/1.jpg"
                class="d-block w-100"
                alt="image hero"
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/image/2.jpg"
                class="d-block w-100"
                alt="image hero"
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/image/3.jpg"
                class="d-block w-100"
                alt="image hero"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- section hero end-->

      <!-- judul produk laris start -->
      <div class="judul-produk-laris">
        <h3>
          _____ Rekomendasi Produk
          <span class="text-laris">Terlaris</span> _____
        </h3>
      </div>
      <!-- judul produk laris end -->
      <!-- section produk laris start -->
      <section class="produk-laris" id="terlaris">
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk1.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk3.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk4.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk1.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
        <div class="card-produk-laris">
          <div class="box-image-produk">
            <img
              src="assets/image/produk2.jpg"
              alt=""
              class="image-produk-laris"
            />
            <span class="diskon-produk">diskon 30%</span>
          </div>
          <div class="card-produk-detail">
            <h3 class="nama-produk">Sepatu Start</h3>
            <h3 class="harga-produk">Rp.300.000.00</h3>
            <p class="deskripsi-produk">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
              maiores.
            </p>
          </div>
          <a href="#" class="btn-beli-sekarang">Beli Sekarang</a>
        </div>
      </section>
      <!-- section produk laris end -->

      <!-- navbar logo start -->
      <section class="nav-logo">
        <p class="text-nav-logo">
          <i data-feather="shopping-cart"></i>
          <!-- <span class="text-logo">Marketplace </span> -->
        </p>
        <ul class="list-nav">
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#">Terlaris</a></li>
        </ul>
      </section>
      <!-- navbar logo end -->

      <!-- footer start-->
      <footer class="footer">
        <p class="text-footer">Copyright &copy; 2023 Rian Firmansyah</p>
      </footer>
      <!-- footer end-->
      <!-- start container mobile -->
    </div>

    <script>
      feather.replace();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
